var webpack = require('webpack');
var webpackMerge = require('webpack-merge');
var ExtractTextPlugin = require('extract-text-webpack-plugin');
var commonConfig = require('./webpack.common.js');
var helpers = require('./helpers');
var CleanWebpackPlugin = require('clean-webpack-plugin');

var cleanPaths = [
  'js/1.????????????????????.chunk.js',
  'js/1.????????????????????.chunk.js.map',
  'js/app.????????????????????.js',
  'js/app.????????????????????.js.map',
  'js/polyfills.????????????????????.js',
  'js/polyfills.????????????????????.js.map',
  'js/vendor.????????????????????.js',
  'js/vendor.????????????????????.js.map',
];

var cleanOptions = {
  root: helpers.root('web'),
  exclude:  [],
  verbose:  true,
  dry: false,
};

const ENV = process.env.NODE_ENV = process.env.ENV = 'production';

module.exports = webpackMerge(commonConfig, {
  devtool: 'source-map',

  output: {
    path: helpers.root('web'),
    publicPath: '',
    filename: 'js/[name].[hash].js',
    chunkFilename: 'js/[id].[hash].chunk.js'
  },

  htmlLoader: {
    minimize: false // workaround for ng2
  },

  plugins: [
    new CleanWebpackPlugin(cleanPaths, cleanOptions),
    new webpack.NoErrorsPlugin(),
    new webpack.optimize.DedupePlugin(),
    new webpack.optimize.UglifyJsPlugin({ // https://github.com/angular/angular/issues/10618
      mangle: {
        keep_fnames: true
      }
    }),
    new ExtractTextPlugin('css/[name].[hash].css'),
    new webpack.DefinePlugin({
      'process.env': {
        'ENV': JSON.stringify(ENV)
      }
    })
  ]
});