var webpackMerge = require('webpack-merge');
var ExtractTextPlugin = require('extract-text-webpack-plugin');
var commonConfig = require('./webpack.common.js');
var helpers = require('./helpers');
var CleanWebpackPlugin = require('clean-webpack-plugin');

var cleanPaths = [
  'js/1.????????????????????.chunk.js',
  'js/1.????????????????????.chunk.js.map',
  'js/app.????????????????????.js',
  'js/app.????????????????????.js.map',
  'js/polyfills.????????????????????.js',
  'js/polyfills.????????????????????.js.map',
  'js/vendor.????????????????????.js',
  'js/vendor.????????????????????.js.map',
];

var cleanOptions = {
  root: helpers.root('web'),
  exclude:  [],
  verbose:  true,
  dry: false,
};

module.exports = webpackMerge(commonConfig, {
  devtool: 'cheap-module-eval-source-map',

  output: {
    path: helpers.root('web'),
    publicPath: '',
    filename: 'js/[name].js',
    chunkFilename: 'js/[id].chunk.js'
  },

  plugins: [
    new CleanWebpackPlugin(cleanPaths, cleanOptions),
    new ExtractTextPlugin('css/[name].css'),],

  devServer: {
    historyApiFallback: true,
    stats: 'minimal',
    contentBase: 'web',
  }
});